DATABASE_URL=your database url

JWT_SECRET=jwt_secret
JWT_ALGORITHM= HS256

OPENAI_API_KEY=your openai api key

SCHEDULER_API_KEY=your scheduler api key

API_BASE_URL=your server url

ALLOWED_HOST_ORIGINS=your allowed hosts

http://localhost:8070/calculator/tips